*.body.grid {
	display: grid;
	grid-auto-columns: 240px;
	grid-auto-rows: 5em;
//	grid-auto-flow: column;
//	grid-template-columns: 1fr 200px;
//	grid-template-rows: 1em;
}
article {
	border:solid;
}
article#informations {
	grid-row-start: 1;
	grid-row-end: auto;
}
