html,
body {
	height: 100%;
	margin: 0;
	font-family: arial;
	color: white;
}
.module {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	& > * {
		flex: 1 0 auto;
	}
	& > header,
	& > footer {
		flex: 0 1 auto;
	}
	& > header {
		order: 0;
	}
	& > footer {
		order: 1000;
	}
	& > .body {
		order: 1;
	}
}
.encadre {
	border: 1px solid rgba(255, 255, 255, 0.5);
	background-color: rgba(255, 255, 255, .2);
	margin: .25em;
	padding: .25em;
	h3 {
		font-size: 1.1em;
		align-self: center;
		text-shadow: 1px 1px 1px black;
	}
}
a {
	color: yellow;
}
ul {
	margin: 0;
	padding: 0;
}
div.interface {
	margin: 0 auto;
	min-height: 100%;
	//	width: 40em;
	.module;
	background-color: #89A;
	& > header,
	& > footer {
		background-color: black;
		color: white;
	}
}
*.colonnes {
	display: flex;
	& > * {
		flex: 1 0 0;
		&:first-child,
		&:last-child {
			flex: 0 1 15em;
		}
	}
}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
caption {
	margin: 0;
	font-size: 1em;
	color: #B8BDC2;
	font-weight: bold;
	text-align: left;
}
h2 {
	font-size: 1.3em;
}
article {
	.module;
	background-color: #123;
	border: 1px solid white;
	border-radius: .5em;
	overflow: hidden;
	& > * {
		margin: .5em;
	}
	& > header {
		font-weight: bold;
		font-style: italic;
		padding: .25em .5em;
		margin: 0;
		font-size: 1.2em;
		background-color: rgba(0, 0, 0, 1);
	}
	margin: .25em;
}
*.page {
	font-size: smaller;
	&:before {
		content: "(page ";
	}
	&:after {
		content: ")";
	}
}
section.body {
	padding: .5em;
	//	display: flex;
	//	flex-direction: column;
	//	flex-wrap: wrap;
}
*.cache,
*.nonchoisi {
	display: none;
}
*.level7,
*.level6,
*.level5,
*.level4,
*.level3,
*.level2,
*.level1 {}
*.level8,
*.level9,
*.level10,
*.level11,
*.level12,
*.level13,
*.level14,
*.level15,
*.level16,
*.level17,
*.level18,
*.level19,
*.level20 {
	display: none;
}
small {
	color: rgba(255, 255, 255, .5);
}
input {
	&[type=text],
	&[type=number] {
		width: 4em;
		text-align: center;
	}
}
#others,
#skills {
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	li {
		flex: 1 0 auto;
		.encadre;
	}
}
#informations {
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	li {
		display: flex;
		flex-direction: column;
		flex: 1 0 auto;
		.encadre;
		& > * {
			//			display: flex;
			//			flex-direction: column;
		}
	}
}
#skills {
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	li {
		//		display: flex;
		//		flex-direction: column;
		//		flex: 1 0 25ch;
	}
}
#statistics {
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	li {
		display: flex;
		flex-direction: column;
		flex: 1 0 auto;
		.encadre;
		div.stat {
			font-size: 1.2em;
			align-self: center;
		}
		div {
			display: flex;
			label {
				flex: 1 0 auto;
				text-align: right;
				padding-right: 1ch;
			}
		}
		input {
			flex: 0 0 auto;
			width: 7ch;
		}
	}
}
.clickdice,
.clickrandom {
	cursor: pointer;
	&:before {
		content: "\1f3b2";
	}
}
span.diceresult {
	&:before {
		content: "\1f3b2";
	}
	position: absolute;
	font-size: 2em;
	background-color: gold;
	color: black;
	font-weight: bold;
	min-width: 1.2em;
	min-height: 1.2em;
	line-height: 1.2em;
	text-align: center;
	border-radius: .3em ~'/' 50%;
	padding: .2em .3em .1em .1em;
	box-shadow: 2px 2px 0px 1px goldenrod;
	vertical-align: middle;
	margin-top: -1.4em;
	margin-left: .1em;
	cursor: pointer;
	box-sizing: border-box;
	text-shadow: -1px -1px goldenrod;
	&:after {
		content: "";
		position: absolute;
		border: 0px solid gold;
		border-bottom-right-radius: 100%;
		border-top-width: 0;
		border-right-width: .3em;
		width: .2em;
		height: .3em;
		top: 100%;
		margin-top: -1px;
		left: .1em;
		box-shadow: inherit;
	}
}
[id]>h1,
[id]>h2,
[id]>h3,
article>header {
	cursor: pointer;
	&:after {
		content: "\25c2";
		float: right;
		font-style: normal;
		line-height: 1;
		color: #666;
	}
}
.collapse > *:first-child {
	& ~ * {
		display: none !important;
	}
	&:after {
		content: "\25be";
	}
}
div.spell {
	.encadre;
	div.body {
		//		display: flex;
	}
	table {
		float: right;
		width: 14em;
		border-collapse: collapse;
		margin-left: .5em;
		caption {
			text-align: center;
		}
		th {
			text-align: right;
			font-size: smaller;
//			background-color: rgba(255,255,255,.5);
			border-right: 1px solid rgba(255, 255, 255, 0.4);
		}
		tr {
			border: 1px solid white;
			border-width: 1px 0;
		}
		td,
		th {
			padding: 0 .25em;
//			border: 1px solid white;
		}
	}
}
